<head>

  <style>
    .leftPane {
      width: 500px;
      float: left;
      cursor: move;
      height: calc(100% - 100px);
    }
    .bottom {
      bottom: 0px;
      width: 100%;
      height: 75px;
      z-index: 10;
      display: inline-block;
    }
    .rightPane {
      float: right;
      width: calc(100% - 500px);
      height: calc(100% - 100px);
    }
    button {
      width: auto;
      padding: 15px;
      font-size: 20px;
      background: #4BBEDB;
      border: 0;
      border-bottom: 5px solid #32626E;
      cursor: pointer;
      display: inline-block;
      margin: 0px 10px 0px 20px;
    }
    button.disabled, 
    button.disabled:hover, button.disabled:focus:active, 
    button.disabled.clicking, button.disabled.hovered {
      background: #808080;
      border: 1px solid #ccc;
      box-shadow: none;
    }
    .nav button:disabled {opacity: 0.2;}
    
    button:hover, button.hovered {
      background: #3096B0;
    }
    .nav button:hover, .nav button.hovered {
      background: none;
    }
    button:focus {
      outline: 0;
    }
    button:focus:active, button.clicking {
      box-shadow: inset 1px -4px 13px #0F4C5C;
    }
    .nav button:focus:active, .nav button.clicking {
      box-shadow: none;
    }

    #reset {top: 330px;}
    #a_connect {top: 400px;}
    #a_reset {top: 490px;}

    .main-select {
      position: absolute;
      background-color: #59ABE3;
      color: white;
      padding: 12px;
      font-family: arial,tahoma;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      border-radius: 3px;
      border: 0;
      outline: 0;
      opacity: 0.5;
      margin-left: 100px;
    }
    #a_select {
      bottom: 25px;
      left: 53px;
      width: 128px;   
    }
    #pid_select {
      left: 369px;
      width: 98px;
      bottom: 25px;
    }

    #a_pid {
      top: 560px;
    }


  </style>

  <script src="../jquery.js"></script>

  <script src="../hardware/arduino.js"></script>
  <script src="../hardware/button.js"></script>
  <script src="../hardware/grid.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../3D/haptic3D.css"/>
  <script src="../3D/generator.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../Nav/nav.css"/>
  <script src="../Nav/nav.js"></script>
  
  <script src="../Graph/Chart.js"></script>

  <script src="devPage.js"></script>

</head>
<body>
  <div class="leftPane" draggable="true">
    <div id="model3D">
      <div class="scene" style="transform:rotateX(325deg) rotateY(400deg);">
      </div>
    </div>
  </div>
  <div class="rightPane">
    <canvas id="pidChart" style="width: 100%; height: 50%; margin-top: 25%"></canvas>
  </div>
  <div class="bottom">
      <button class="main-button" id="reset">RESET</button>
      <button class="main-button" id="a_connect" href="">CONNECT</button>
      <select class="main-button main-select" id="a_select"></select>
      <button class="main-button" id="a_reset" href="">REFRESH</button>
      <button class="main-button" id="a_pid">Set PID</button>
      <select class="main-button main-select" id="pid_select">
        <option value='0'>Normal</option>
        <option value='1'>Hard</option>
        <option value='2'>None</option>
      </select>
  </div>

</body>