<head>
  <style>
    /* /!\ You need to add vendor prefixes in order to render the CSS properly (or simply use http://leaverou.github.io/prefixfree/) /!\ */ 
    #model3D {
      perspective: 800px;
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: transparent;
      font-size: 100%;
    }
    body {
      cursor: move;
      background: black;
    }
    .face {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    .scene, .shape, .face, .face-wrapper, .cr {
      position: absolute;
      transform-style: preserve-3d;
    }
    .scene {
      width: 80em;
      height: 80em;
      top: 50%;
      left: 50%;
      margin: -40em 0 0 -40em;
    }
    .shape {
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      transform-origin: 50%;
    }
    .face, .face-wrapper {
      overflow: hidden;
      transform-origin: 0 0;
      backface-visibility: hidden;
      /* hidden by default, prevent blinking and other weird rendering glitchs */
    }
    .face {
      background-size: 100% 100%!important;
      background-position: center;
    }
    .face-wrapper .face {
      left: 100%;
      width: 100%;
      height: 100%
    }
    [class*="cuboid"] .ft, [class*="cuboid"] .bk {
      width: 100%;
      height: 100%;
    }
    [class*="cuboid"] .bk {
      left: 100%;
    }
    [class*="cuboid"] .rt {
      transform: rotateY(-90deg) translateX(-50%);
    }
    [class*="cuboid"] .lt {
      transform: rotateY(90deg) translateX(-50%);
    }
    [class*="cuboid"] .tp {
      transform: rotateX(90deg) translateY(-50%);
    }
    [class*="cuboid"] .bm {
      transform: rotateX(-90deg) translateY(-50%);
    }
    [class*="cuboid"] .lt {
      left: 100%;
    }
    [class*="cuboid"] .bm {
      top: 100%;
    }

    [class*="out"] {
      opacity:1;
      width:0.5em;
      height:10em;
      margin:-5em 0 0 -0.25em;
    }
    [class*="out"] .ft {
      transform:translateZ(4.5em);
    }
    [class*="out"] .bk {
      transform:translateZ(-4.5em) rotateY(180deg);
    }
    [class*="out"] .rt, [class*="out"] .lt {
      width:9em;
      height:10em;
    }
    [class*="out"] .tp, [class*="out"] .bm {
      width:0.5em;
      height:9em;
    }
    [class*="out"] .face {
      background-color:#333;
    }

    .out-1{transform:translate3D(-4.75em, 0em, 0em);}
    .out-2{transform:translate3D(4.75em, 0em, 0em);}
    .out-3{transform:translate3D(0em, 0em, 4.75em) rotateY(90deg);}
    .out-4{transform:translate3D(0em, 0em, -4.75em) rotateY(90deg);}

    .out-bottom {transform:translate3D(0em, 5.25em, 0em) rotateZ(90deg);}
    .out-bottom .ft, .out-1 .ft, .out-2 .ft {transform:translateZ(5em);}
    .out-bottom .bk, .out-1 .bk, .out-2 .bk  {transform:translateZ(-5em) rotateY(180deg);}
    .out-bottom .rt, .out-bottom .lt, .out-1 .rt, .out-1 .lt, .out-2 .rt, .out-2 .lt {width:10em;}
    .out-bottom .tp, .out-bottom .bm, .out-1 .tp, .out-1 .bm, .out-2 .tp, .out-2 .bm {height:10em;}

    [class*="slide"] {
      opacity:1;
      width:3em;
      height:10em;
      margin:-5em 0 0 -1.5em;
      cursor: -webkit-grab;
      /*transition: transform 0.5s ease-in-out;*/
    }
    [class*="slide"] .ft {
        transform:translateZ(1.5em);
    }
    [class*="slide"] .bk {
      transform:translateZ(-1.5em) rotateY(180deg);
    }
    [class*="slide"] .rt, [class*="slide"] .lt {
      width:3em;
      height:10em;
    }
    [class*="slide"] .tp, [class*="slide"] .bm {
      width:3em;
      height:3em;
    }
    [class*="slide"] .face {
      background-color:#FFFFFF;
    }

    .slide-1{transform:translate3D(48px, 0px, 48px);}
    .slide-2{transform:translate3D(48px, 0px, 0px);}
    .slide-3{transform:translate3D(48px, 0px, -48px);}
    .slide-4{transform:translate3D(0px, 0px, 48px);}
    .slide-5{transform:translate3D(0px, 0px, 0px);}
    .slide-6{transform:translate3D(0px, 0px, -48px);}
    .slide-7{transform:translate3D(-48px, 0px, 48px);}
    .slide-8{transform:translate3D(-48px, 0px, 0px);}
    .slide-9{transform:translate3D(-48px, 0px, -48px);}
  </style>
  
  <script src="https://code.jquery.com/jquery-2.1.3.js"></script>

  <script>

    function getTransform(el) {
      var results = $(el).css('transform').match(/matrix(?:(3d)\(-{0,1}\d+(?:, -{0,1}\d+)*(?:, (-{0,1}\d+))(?:, (-{0,1}\d+))(?:, (-{0,1}\d+)), -{0,1}\d+\)|\(-{0,1}\d+(?:, -{0,1}\d+)*(?:, (-{0,1}\d+))(?:, (-{0,1}\d+))\))/)

      if(!results) return [0, 0, 0];
      if(results[1] == '3d') return results.slice(2,5);

      results.push(0);
      return results.slice(5, 8);
    }

    function setTransform(el, arr_xyz) {
      var translation = arr_xyz.join('px,') + 'px';
      $(el).css('transform', 'translate3D(' + translation + ')');
    }

    function setY(slider, percentage) {
      var current = getTransform(slider);
      current[1] = Math.floor(-159 * percentage);
      setTransform(slider, current);
    }

    function setShape(percentageArr) {
      for (var i = 1; i < 10; i++) {
        setY($('.slide-' + i), percentageArr[i-1]);
      }
    }

    function setRotate(X, Y) {
      var newRotate = 'rotateX(' + X + 'deg) rotateY(' + Y + 'deg)';
      $('.scene')[0].style.transform = newRotate;
    }

    function sliderDrag(e) {
      e.preventDefault();
      e.stopPropagation();

      var slider = $(e.target);
      $("body").css('cursor','-webkit-grabbing');
      $('[class*="slide"]').css('cursor','-webkit-grabbing');

      var starterY = getTransform(slider)[1]/-160;

      var Xi = (e.pageX);
      var Yi = (e.pageY);

      $("body").on('mousemove', function(e2){
        if (e2.which == 1) {
          var dragX = e2.pageX;
          var dragY = e2.pageY;
          var diffY = Yi - dragY;
          var newY = starterY + diffY/200;
          if (newY < 0) newY = 0;
          if (newY > 1) newY = 1;
          setY(slider, newY);
        }
      });

      $("body").on('mouseup',function(e3){
        $("body").off('mousemove');
        $("body").off('mouseup');
        $("body").css('cursor','move');
        $('[class*="slide"]').css('cursor','-webkit-grab');
      });

    }

    var colors = ["AliceBlue","AntiqueWhite","Aqua","Aquamarine","Azure","Beige","Bisque","Black","BlanchedAlmond","Blue","BlueViolet","Brown","BurlyWood","CadetBlue","Chartreuse","Chocolate","Coral","CornflowerBlue","Cornsilk","Crimson","Cyan","DarkBlue","DarkCyan","DarkGoldenRod","DarkGray","DarkGreen","DarkKhaki","DarkMagenta","DarkOliveGreen","DarkOrange","DarkOrchid","DarkRed","DarkSalmon","DarkSeaGreen","DarkSlateBlue","DarkSlateGray","DarkTurquoise","DarkViolet","DeepPink","DeepSkyBlue","DimGray","DodgerBlue","FireBrick","FloralWhite","ForestGreen","Fuchsia","Gainsboro","GhostWhite","Gold","GoldenRod","Gray","Green","GreenYellow","HoneyDew","HotPink","IndianRed","Indigo","Ivory","Khaki","Lavender","LavenderBlush","LawnGreen","LemonChiffon","LightBlue","LightCoral","LightCyan","LightGoldenRodYellow","LightGray","LightGreen","LightPink","LightSalmon","LightSeaGreen","LightSkyBlue","LightSlateGray","LightSteelBlue","LightYellow","Lime","LimeGreen","Linen","Magenta","Maroon","MediumAquaMarine","MediumBlue","MediumOrchid","MediumPurple","MediumSeaGreen","MediumSlateBlue","MediumSpringGreen","MediumTurquoise","MediumVioletRed","MidnightBlue","MintCream","MistyRose","Moccasin","NavajoWhite","Navy","OldLace","Olive","OliveDrab","Orange","OrangeRed","Orchid","PaleGoldenRod","PaleGreen","PaleTurquoise","PaleVioletRed","PapayaWhip","PeachPuff","Peru","Pink","Plum","PowderBlue","Purple","RebeccaPurple","Red","RosyBrown","RoyalBlue","SaddleBrown","Salmon","SandyBrown","SeaGreen","SeaShell","Sienna","Silver","SkyBlue","SlateBlue","SlateGray","Snow","SpringGreen","SteelBlue","Tan","Teal","Thistle","Tomato","Turquoise","Violet","Wheat","White","WhiteSmoke","Yellow","YellowGreen"]

    function sliderClick(e) {
      e.preventDefault();
      e.stopPropagation();

      var slider = $(e.target);
      slider.parent().children().css('background-color',colors[Math.floor(Math.random() * colors.length)]);
    }

    function freeRotate(e) {
      e.preventDefault();
      e.stopPropagation();

      var rotateVals = $('.scene')[0].style.transform.split(' ');

      var starterX = parseInt(rotateVals[0].substring(rotateVals[0].indexOf('(')+1, rotateVals[0].indexOf('deg)')));
      var starterY = parseInt(rotateVals[1].substring(rotateVals[1].indexOf('(')+1, rotateVals[1].indexOf('deg)')));

      var Xi = (e.pageX);
      var Yi = (e.pageY);

      $("body").on('mousemove', function(e2){
        if (e2.which == 1) {
          var dragX = e2.pageX;
          var dragY = e2.pageY;
          var diffX = Xi - dragX;
          var diffY = Yi - dragY;
          var newX = starterX + diffY*0.6;
          var newY = starterY - diffX*0.4;
          setRotate(newX, newY);
        }
      });

      $("body").on('mouseup',function(e3){
        $("body").off('mousemove');
        $("body").off('mouseup');
      });

    }

    function zoom (e) {
      e.preventDefault();
      e.stopPropagation();
      
      var scrollVal = e.wheelDelta;
      var currentZoom = parseFloat($('#model3D').css('zoom'));
      var newZoom = currentZoom + scrollVal/100;
      if (newZoom < 0.75) newZoom = 0.75;
      if (newZoom > 1.5) newZoom = 1.5;

      $('#model3D').css('zoom',newZoom);      

    }

    $(function() {
      $(document).on('mousewheel',function(e) {zoom(e.originalEvent)});
      $('body').on('dragstart',function(e) {freeRotate(e.originalEvent)});
      $('[class*="slide"]').on('dragstart',function(e) {sliderDrag(e.originalEvent)});
      $('[class*="slide"]').on('click',function(e) {sliderClick(e.originalEvent)});
    })

  </script>

</head>
<body draggable="true">
  <div id="model3D">
    <div class="scene" style="transform:rotateX(325deg) rotateY(400deg);">

      <div class="shape cuboid out-1">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <div class="shape cuboid out-2">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <div class="shape cuboid out-3">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <div class="shape cuboid out-4">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <div class="shape cuboid out-bottom">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <div class="shape cuboid slide-1" draggable="true">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <div class="shape cuboid slide-2" draggable="true">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <div class="shape cuboid slide-3" draggable="true">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <div class="shape cuboid slide-4" draggable="true">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <div class="shape cuboid slide-5" draggable="true">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <div class="shape cuboid slide-6" draggable="true">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <div class="shape cuboid slide-7" draggable="true">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <div class="shape cuboid slide-8" draggable="true">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
      <div class="shape cuboid slide-9" draggable="true">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
    </div>
  </div>
</body>