<head>
  <style>
    #model3D {
      perspective: 800px;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: transparent;
      font-size: 100%;
    }
    body {
      background: black;
    }
    .leftPane {
      width:60%;
      float: left;
      cursor: move;
    }
    .rightPane {
      width: 40%;
      float: right;
    }
    button {
      width: 150px;
      padding: 15px;
      font-size: 20px;
      background: #776693;
      border: 1px solid rgb(178, 168, 205);
      color: #fff;
      cursor: pointer;
    }
    .face {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 1);
    }
    .scene, .shape, .face, .face-wrapper, .cr {
      position: absolute;
      transform-style: preserve-3d;
    }
    .scene {
      width: 100%;
      height: 100%;
    }
    .shape {
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      transform-origin: 50%;
    }
    .face {
      overflow: hidden;
      transform-origin: 0 0;
      backface-visibility: hidden;
      /* hidden by default, prevent blinking and other weird rendering glitchs */
    }
    .face {
      background-size: 100% 100%!important;
      background-position: center;
    }
    .cuboid .face {
      width: 100%;
      height: 100%
    }
    .cuboid .bk {
      transform: rotateY(180deg);
      left: 100%;
    }
    .cuboid .rt {
      transform: rotateY(-90deg) translateX(-50%);
    }
    .cuboid .lt {
      left: 100%;
      transform: rotateY(90deg) translateX(-50%);
    }
    .cuboid .tp, .cuboid {
      transform: rotateX(90deg) translateY(-50%);
    }
    .cuboid .bm {
      transform: rotateX(-90deg) translateY(-50%);
    }
    .cuboid .bm {
      top: 100%;
    }
    .casing .face {
      background-color:#333;
    }
    .slide {
      cursor: -webkit-grab;
    }
    .slide .face {
      background-color:#FFFFFF;
      transition: background-color 0.5s ease-in-out;
    }
    .slide.desired .face {
      opacity: 0.5;
    }

  </style>
  
  <script src="jquery.js"></script>
  <script src="chrome/libraries/arduino.js"></script>
  <script src="chrome/libraries/button.js"></script>
  <script src="chrome/libraries/grid.js"></script>
  <script src="generator.js"></script>
  <script src="demo.js"></script>
  <script>

    var generator = new Generator();

    var colors = ["AliceBlue","AntiqueWhite","Aqua","Aquamarine","Azure","Beige","Bisque","Black","BlanchedAlmond","Blue","BlueViolet","Brown","BurlyWood","CadetBlue","Chartreuse","Chocolate","Coral","CornflowerBlue","Cornsilk","Crimson","Cyan","DarkBlue","DarkCyan","DarkGoldenRod","DarkGray","DarkGreen","DarkKhaki","DarkMagenta","DarkOliveGreen","DarkOrange","DarkOrchid","DarkRed","DarkSalmon","DarkSeaGreen","DarkSlateBlue","DarkSlateGray","DarkTurquoise","DarkViolet","DeepPink","DeepSkyBlue","DimGray","DodgerBlue","FireBrick","FloralWhite","ForestGreen","Fuchsia","Gainsboro","GhostWhite","Gold","GoldenRod","Gray","Green","GreenYellow","HoneyDew","HotPink","IndianRed","Indigo","Ivory","Khaki","Lavender","LavenderBlush","LawnGreen","LemonChiffon","LightBlue","LightCoral","LightCyan","LightGoldenRodYellow","LightGray","LightGreen","LightPink","LightSalmon","LightSeaGreen","LightSkyBlue","LightSlateGray","LightSteelBlue","LightYellow","Lime","LimeGreen","Linen","Magenta","Maroon","MediumAquaMarine","MediumBlue","MediumOrchid","MediumPurple","MediumSeaGreen","MediumSlateBlue","MediumSpringGreen","MediumTurquoise","MediumVioletRed","MidnightBlue","MintCream","MistyRose","Moccasin","NavajoWhite","Navy","OldLace","Olive","OliveDrab","Orange","OrangeRed","Orchid","PaleGoldenRod","PaleGreen","PaleTurquoise","PaleVioletRed","PapayaWhip","PeachPuff","Peru","Pink","Plum","PowderBlue","Purple","RebeccaPurple","Red","RosyBrown","RoyalBlue","SaddleBrown","Salmon","SandyBrown","SeaGreen","SeaShell","Sienna","Silver","SkyBlue","SlateBlue","SlateGray","Snow","SpringGreen","SteelBlue","Tan","Teal","Thistle","Tomato","Turquoise","Violet","Wheat","White","WhiteSmoke","Yellow","YellowGreen"]


    function resetAll() {
      //colors
      $('.slide').children().css('background-color','white');
      
      //position
      setAllY(0);

      //rotation
      $('.scene').css('transition','transform 0.5s ease-in-out');
      setRotate(325, 400);
      setTimeout(function() {$('.scene').css('transition','');},500);
    }

 // grid.updateDesiredPos($(".slide.desired").index(slider), newY * 1000);
      // set color for both desired and actual slider 
var sliderClasses = slider.parent().attr('class').split(' ');    
setColor($('.'+sliderClasses[sliderClasses.length - 1]), colors[Math.floor(Math.random() * colors.length)]);
    $('button').on('click',function() {resetAll()});
  </script>

</head>
<body>
  <div class="leftPane" draggable="true">
    <div id="model3D">
      <div class="scene" style="transform:rotateX(325deg) rotateY(400deg);">
      </div>
    </div>
  </div>

  <div class="rightPane">
    <button>RESET</button>
  </div>
</body>