<head>

  <style>
    body {
      background: black;
    }
    .leftPane {
      width:60%;
      float: left;
      cursor: move;
    }
    .rightPane {
      width: 40%;
      float: right;
    }
    button {
      width: 150px;
      padding: 15px;
      font-size: 20px;
      background: #776693;
      border: 1px solid rgb(178, 168, 205);
      color: #fff;
      cursor: pointer;
      position: absolute;
    }
    #reset {top: 90px;}
    #a_connect {top: 160px;}
    #a_reset {top: 250px;}

    #a_select {
      position: absolute;
      top: 215px;
      background-color:#776693;
      color:white;
      padding: 12px;
      width: 150px;
      font-family:arial,tahoma;
      font-size:16px;
      font-weight:bold;
      color:#fff;
      text-align:center;
      text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
      border-radius:3px;
      border:0;
      outline:0;
      opacity: 0.5;
    }

    .nav {position: absolute;}
    .nav button {
      background: none;
      position: relative;
      border: none;
    }

  </style>

  <script src="../jquery.js"></script>

  <script src="../hardware/arduino.js"></script>
  <script src="../hardware/button.js"></script>
  <script src="../hardware/grid.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../3D/haptic3D.css"/>
  <script src="../3D/generator.js"></script>
  
  <script src="../nav.js"></script>
  <script src="devPage.js"></script>

</head>
<body>
  <div class="leftPane" draggable="true">
    <div id="model3D">
      <div class="scene" style="transform:rotateX(325deg) rotateY(400deg);">
      </div>
    </div>
  </div>

  <div class="rightPane">
    <button id="reset">RESET</button>
    <button id="a_connect" href="">CONNECT</button>
    <select id="a_select"></select>
    <button id="a_reset" href="">REFRESH</button>
  </div>

</body>